server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BellAdoption
spring.datasource.password=BellAdoption
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
